{
  "name": "@lumine-code/babel-preset",
  "author": "lumine-code",
  "version": "6.0.0",
  "description": "Provides the Babel configuration used to transpile Lumine packages.",
  "homepage": "https://github.com/lumine-code/babel-preset",
  "repository": "https://github.com/lumine-code/babel-preset",
  "bugs": "https://github.com/lumine-code/babel-preset/issues",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.16.0",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p ./src/tsconfig.json",
    "test": "npm run build && node spec/smoke-test.js",
    "test.types": "tsc -p ./src/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^8.0.2",
    "@babel/plugin-transform-class-properties": "^8.0.1",
    "@babel/plugin-transform-export-namespace-from": "^8.0.1",
    "@babel/plugin-transform-json-strings": "^8.0.1",
    "@babel/plugin-transform-logical-assignment-operators": "^8.0.1",
    "@babel/plugin-transform-nullish-coalescing-operator": "^8.0.1",
    "@babel/plugin-transform-numeric-separator": "^8.0.1",
    "@babel/plugin-transform-optional-chaining": "^8.0.1",
    "@babel/plugin-transform-private-methods": "^8.0.1",
    "@babel/plugin-transform-private-property-in-object": "^8.0.1",
    "@babel/plugin-transform-modules-commonjs": "^8.0.1",
    "@babel/plugin-transform-reserved-words": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-flow": "^8.0.1",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "babel-plugin-add-module-exports": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@types/node": "^24.13.3",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@babel/core": "^8"
  },
  "keywords": [
    "babel",
    "babel-preset"
  ]
}
